# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,22
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = HYPRLAND_NO_SD_NOTIFY=0
env = NVIM_APPNAME,astronvim_v4
